.button
  font-family: 'Ubuntu'
  font-weight: 500
  padding: 15px 30px
  min-width: 190px
  border-radius: 30px 
  border: none
  &--red
    background-color: $red
    color: $light
  &--hover
    &:hover
      background-color: transparent
      cursor: pointer
      color: $red
      box-shadow: 0px 0px 30px 0px rgba(255, 49, 50, 0.75);
      transition: 0.5s
