
@media screen and ( max-width: 1340px )
  .socials
    display: none

@media screen and ( max-width: 1245px )
  .menu
    display: none
  .main
  &__title
    font-size: 3rem

@media screen and ( max-width: 993px )
  .container
    width: 
  .header__phone
    display: none
  .header__contacts
    margin-left: 14rem
  .main
    &__title
      font-size: 3rem
    &__image
      max-width: 300px
      margin-right: -180px

@media screen and ( max-width: 760px )
  .main
    &__title
      font-size: 3rem
    &__image
      max-width: 100px
      margin-right: -180px
  .header__contacts
      margin-left: 40rem

@media screen and ( max-width: 560px )
  .container
    width: 90%
  .main
    width: 100%
    &__image
      display: none
  .header
    &__contacts
      margin-left: 0