*, *:before, *:after
  box-sizing: border-box
  outline: none
  margin: 0
  padding: 0
 

html 
  font-size: 14px
  font-family: 'Ubuntu'
  font-weight: normal

header
  padding-bottom: 50px
  
.section
  padding: 70px 0 0 0
  &-title
    font-size: 42px
    font-weight: 700
    text-align: center
    margin-bottom: 32px
  &-description
    font-size: 16px
    font-weight: 400
    line-height: 22px
    max-width: 797px
    text-align: center
    margin: auto
    margin-bottom: 64px
