.advantages
  &__row
    display: flex
    justify-content: center
    align-items: baseline
    flex-wrap: wrap
  &__col
    flex-basis: 33.3333%
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    margin-bottom: 55px
  &__title
    font-size: 20px
    font-weight: 700
    color: $title
    margin-bottom: 21px
  &__text
    font-family: Ubuntu
    font-size: 16px
    font-weight: 300
    line-height: 22px
    color: $text
  &__icon
    margin-bottom: 21px
  