.footer
  width: 100%
  height: 320px
  padding-top: 65px
  background: url(../img/footer-bg.png) no-repeat center
  &__logo
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
  &__icon
    margin-bottom: 15px
  &__logo-txt
    font-size: 26px
    font-weight: 700
    letter-spacing: 1.02px
    text-transform: uppercase
    color: $dark
    margin-bottom: 46px
  &__line
    max-width: 866px
    height: 1px
    background-color: $dark
    margin: auto
    margin-bottom: 51px
  &__copyright
    color: #3c3a3a
    font-size: 16px
    font-weight: 500
    text-align: center
  