.header
  width: 100%
  position: absolute
  padding: 2.214rem 0
  z-index: 3
  &__wrap
    display: flex
    justify-content: space-between
    align-items: center
  &__logo
    margin-right: 5rem
  &__contacts
    display: flex
    justify-content: center
    align-items: center
  &__phone
    font-family: 'Ubuntu', sans-serif
    font-weight: 500
    font-size: 18px
    margin-right: 45px
    margin-left: 45px
.logo
  display: flex
  justify-content: center
  align-items: center
  &__title
    font-family: 'Ubuntu', sans-serif
    font-size: 26px
    font-weight: bold
    color: $dark
  &__icon
    width: 40px
    height: 40px
    margin-right: 10px
  &__image
    width: 100%

.social
  display: flex
  flex-direction: column
  align-items: center
  &__items
    margin-left: 50px
    margin-right: 80px


        

