.hero
  position: relative
  padding-bottom: 12.786rem
  margin-bottom: 5.214rem
  display: flex
  background: url('../img/hero-bg.png') no-repeat
  background-size: contain
  &__socials
    position: absolute
    left: 0
    top: 0
  &-background-text
    position: absolute
    top: 55.8%
    left: 8.6%
    width: 100%
    height: 100%
    max-width: 125px
    max-height: 316px
    background: url('../img/seo.png') no-repeat
    z-index: -10

.socials
  display: flex
  flex-direction: column
  align-items: center
  margin-left: 4.15rem
  &::before
    content: ''
    width: 0.286rem
    height: 44.286rem
    border-radius: 2px
    background-color: $red
    margin-bottom: 2.714rem
    margin-top: 10.7rem
  &__link
    margin-bottom: 1.95rem
    &:last-child
      margin-bottom: 0

.main
  display: flex
  justify-content: center
  align-items: center
  flex-basis: 50%
  margin-top: 165px
  margin-left: 1rem
  &__title
    font-weight: bold
    font-size: 4.14rem
    &--red
      color: $red
  &__description
    font-size: 20px
    line-height: 29px
    max-width: 570px
    margin-bottom: 45px
  &__image
    position: relative
    width: 100%
    margin-right: -180px
  &__picture-green

  &__picture
    position: absolute
    left: 0
    top: 20px