.menu
  display: flex
  &__link
    font-family: 'Ubuntu', sans-serif
    font-weight: 300
    text-transform: uppercase
    text-decoration: none
    color: $dark
    &:not(:last-child)  
      margin-right: 28px
    &:hover
      border-bottom: 2px solid $red