.services
  &__bg
    position: absolute
    width: 100%
    left: 0
    margin-top: -30px
    z-index: -1
  &__wrap
    display: flex
    flex-wrap: wrap
    align-items: baseline
    margin-bottom: 131px
  &__card
    width: 355px
    height: 310px
    box-shadow: 0 0 10px 3px rgba(34, 34, 34, 0.05)
    background-color: $light
    border-radius: 5px
    margin-right: 35px
    padding: 46px 36px 50px 31px
    margin-bottom: 38px
    &:hover
      cursor: pointer
      border-bottom: 5px solid $red
      
  &__icon
    margin-bottom: 29px
  &__title
    margin-bottom: 29px
    font-size: 26px
    font-weight: 500
    color: $text
  &__description
    font-size: 16px
    font-weight: 300
    line-height: 25.33px
    color: $text